{ Material Name: Whalen
  HeightMapMax: "400"
  SplatMap_1: "Whalen_splat1"
  SplatMap_2: "Whalen_splat2"
  ClusterScale: "60"

 { Child 0    # RockLava01
  Brightness: "3"
  Saturation: "0"
  RGB: "(0, 1.04, 3)"
  AddCol: "0"
  Smoothness: "-0.76"
  ReliefStrength: "0"
  NormalStrength: "2.64"
  Interpolation: "0.87"
  GeoStrength: "0.36"
  DistanceResample: "1"
  NearScale: "0.5357254"
  DistantScale: "0"
  TerrainId: "48"
  UnderTerrainId: "66"
 }
 { Child 1    # RockLava01
  Brightness: "3"
  Saturation: "0"
  RGB: "(0, 0.4, 3)"
  AddCol: "0.91"
  Smoothness: "-0.2"
  ReliefStrength: "2.58"
  NormalStrength: "2.7"
  Interpolation: "0.59"
  GeoStrength: "1"
  DistanceResample: "1"
  NearScale: "0.142284"
  DistantScale: "0.04764667"
  TerrainId: "48"
  UnderTerrainId: "66"
 }
 { Child 2    # RockLava01
  Brightness: "3"
  Saturation: "0"
  RGB: "(0, 0.45, 3)"
  AddCol: "0.55"
  Smoothness: "-1"
  ReliefStrength: "0.79"
  NormalStrength: "2.56"
  Interpolation: "0.27"
  GeoStrength: "0.2"
  DistanceResample: "1"
  NearScale: "0.2504629"
  DistantScale: "0.002"
  TerrainId: "48"
  TerrainId2: "89"
  UnderTerrainId: "126"
 }
 { Child 3    # RockBlack04
  Brightness: "0.3"
  Saturation: "1"
  RGB: "(1.28, 1.17, 1.81)"
  AddCol: "0.05"
  Smoothness: "0.23"
  ReliefStrength: "0.8"
  NormalStrength: "2.72"
  Interpolation: "0.93"
  GeoStrength: "0.74"
  DistanceResample: "0.96"
  NearScale: "0.4482253"
  DistantScale: "0.002492345"
  TerrainId: "58"
  TerrainId2: "20"
  UnderTerrainId: "126"
 }
 { Child 4    # Stone
  Brightness: "0.36"
  Saturation: "1.73"
  RGB: "(1.46, 1.24, 1.58)"
  AddCol: "1.51"
  Smoothness: "-0.2"
  ReliefStrength: "0.65"
  NormalStrength: "1.65"
  Interpolation: "0.19"
  GeoStrength: "0.27"
  DistanceResample: "1"
  NearScale: "0.4883498"
  DistantScale: "0.005000499"
  TerrainId: "1"
  TerrainId2: "121"
  UnderTerrainId: "126"
 }
 { Child 5    # RockAsteroids
  Brightness: "0.43"
  Saturation: "0.27"
  RGB: "(0.5, 0.5, 0.5)"
  AddCol: "0.13"
  Smoothness: "-0.4"
  ReliefStrength: "0.02"
  NormalStrength: "0.81"
  Interpolation: "0.17"
  GeoStrength: "0.34"
  DistanceResample: "0.85"
  NearScale: "0.2"
  DistantScale: "0.01"
  TerrainId: "57"
  TerrainId2: "126"
  UnderTerrainId: "66"
 }
 { Child 6    # RockBlack02
  Brightness: "0.6"
  Saturation: "0.72"
  RGB: "(0, 2.14, 3)"
  AddCol: "0.39"
  Smoothness: "-0.1"
  ReliefStrength: "0.28"
  NormalStrength: "2.49"
  Interpolation: "0.84"
  GeoStrength: "0.5"
  DistanceResample: "0.66"
  NearScale: "0.2"
  DistantScale: "0.01"
  TerrainId: "20"
  UnderTerrainId: "66"
 }
 { Child 7    # Cliff4
  Brightness: "0"
  Saturation: "0.41"
  RGB: "(0, 0, 0)"
  AddCol: "0.11"
  Smoothness: "0.29"
  ReliefStrength: "0.44"
  NormalStrength: "0.95"
  Interpolation: "0.51"
  GeoStrength: "0"
  DistanceResample: "0.95"
  NearScale: "0.2"
  DistantScale: "0.01"
  TerrainId: "126"
  TerrainId2: "61"
 }
 { Child 8    # RockLava05
  Brightness: "1.51"
  Saturation: "3"
  RGB: "(0, 0, 3)"
  AddCol: "0.97"
  Smoothness: "1"
  ReliefStrength: "0"
  NormalStrength: "0.37"
  Interpolation: "-1"
  GeoStrength: "0.97"
  DistanceResample: "1"
  NearScale: "1"
  DistantScale: "0.25"
  TerrainId: "108"
  TerrainId2: "20"
  UnderTerrainId: "126"
 }
 { Child 9    # Cliff4
  Brightness: "0.38"
  Saturation: "0"
  RGB: "(0, 0.89, 3)"
  AddCol: "0.03"
  Smoothness: "-0.89"
  ReliefStrength: "0.04"
  NormalStrength: "2.69"
  Interpolation: "0.82"
  GeoStrength: "0.37"
  DistanceResample: "1"
  NearScale: "0.4482253"
  DistantScale: "0.002492345"
  TerrainId: "126"
  TerrainId2: "20"
 }
 { Child 10    # RockGrey
  Brightness: "0.11"
  Saturation: "2.58"
  RGB: "(0.6, 0.6, 0.6)"
  AddCol: "0.48"
  Smoothness: "0.37"
  ReliefStrength: "0.84"
  NormalStrength: "1"
  Interpolation: "-0.06"
  GeoStrength: "0.62"
  DistanceResample: "0"
  NearScale: "0.2"
  DistantScale: "0.01"
  TerrainId: "16"
  TerrainId2: "20"
  UnderTerrainId: "126"
 }
 { Child 11    # RockBlack02
  Brightness: "0.47"
  Saturation: "0.98"
  RGB: "(1.01, 0.89, 1)"
  AddCol: "0.94"
  Smoothness: "0.12"
  ReliefStrength: "1.02"
  NormalStrength: "2.35"
  Interpolation: "0.2"
  GeoStrength: "0"
  DistanceResample: "0.37"
  NearScale: "0.2"
  DistantScale: "0.01"
  TerrainId: "20"
  UnderTerrainId: "126"
 }
 { Child 12    # PromethiumResource
  Brightness: "3"
  Saturation: "0.72"
  RGB: "(0, 2.14, 3)"
  AddCol: "0.71"
  Smoothness: "1"
  ReliefStrength: "2.76"
  NormalStrength: "2.26"
  Interpolation: "0.72"
  GeoStrength: "0"
  DistanceResample: "0.6"
  NearScale: "0.5357254"
  DistantScale: "0"
  TerrainId: "80"
  UnderTerrainId: "66"
 }
 { Child 13    # SiliconResource
  Brightness: "0.19"
  Saturation: "1.02"
  RGB: "(0.57, 0.48, 0.58)"
  AddCol: "1.6"
  Smoothness: "0.26"
  ReliefStrength: "0.45"
  NormalStrength: "1.9"
  Interpolation: "1"
  GeoStrength: "0.75"
  DistanceResample: "0.66"
  NearScale: "0.4482253"
  DistantScale: "0.002492345"
  TerrainId: "82"
  UnderTerrainId: "126"
 }
 { Child 14    # RockLava05
  Brightness: "0.27"
  Saturation: "1.16"
  RGB: "(1, 0.9, 0.95)"
  AddCol: "0.7"
  Smoothness: "-0.4"
  ReliefStrength: "0.85"
  NormalStrength: "1.99"
  Interpolation: "0.71"
  GeoStrength: "0.44"
  DistanceResample: "0.12"
  NearScale: "0"
  DistantScale: "0"
  TerrainId: "108"
  UnderTerrainId: "126"
 }
 { Child 15    # RockLava05
  Brightness: "1.04"
  Saturation: "0"
  RGB: "(0, 0.6, 3)"
  AddCol: "0.03"
  Smoothness: "-1"
  ReliefStrength: "0.26"
  NormalStrength: "1"
  Interpolation: "0.76"
  GeoStrength: "0.83"
  DistanceResample: "0.35"
  NearScale: "0.5357254"
  DistantScale: "0"
  TerrainId: "108"
  UnderTerrainId: "126"
 }
}