{ Material Name: Athare
  HeightMapMax: "400"
  SplatMap_1: "Athare_splat1"
  SplatMap_2: "Athare_splat2"
  ClusterScale: "80"

 { Child 0    # RockGrey04
  Brightness: "0.51"
  Saturation: "0.5366603"
  RGB: "(0.6, 1, 0.74)"
  AddCol: "0.3"
  Smoothness: "0"
  ReliefStrength: "0.97"
  NormalStrength: "1.34"
  Interpolation: "-0.21"
  GeoStrength: "0"
  DistanceResample: "0.54"
  NearScale: "0.2"
  DistantScale: "0.015"
  TerrainId: "55"
  TerrainId2: "99"
  UnderTerrainId: "16"
 }
 { Child 1    # RockGrey
  Brightness: "2.04"
  Saturation: "0.8"
  RGB: "(1, 1, 1)"
  AddCol: "0.73"
  Smoothness: "0"
  ReliefStrength: "0.06"
  NormalStrength: "2.18"
  Interpolation: "-0.4"
  GeoStrength: "0.11"
  DistanceResample: "0.85"
  NearScale: "0.2"
  DistantScale: "0.01"
  TerrainId: "16"
 }
 { Child 2    # RockGrey
  Brightness: "0.99"
  Saturation: "0.84"
  RGB: "(2.55, 2.54, 3)"
  AddCol: "1.38"
  Smoothness: "0"
  ReliefStrength: "1.73"
  NormalStrength: "1.77"
  Interpolation: "0"
  GeoStrength: "0.12"
  DistanceResample: "1"
  NearScale: "0"
  DistantScale: "0"
  TerrainId: "16"
  TerrainId2: "21"
 }
 { Child 3    # RockGrey
  Brightness: "1.56"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0.18"
  Smoothness: "0"
  ReliefStrength: "0.14"
  NormalStrength: "1"
  Interpolation: "-0.15"
  GeoStrength: "0"
  DistanceResample: "0.7"
  NearScale: "0.2057027"
  DistantScale: "0.0233395"
  TerrainId: "16"
 }
 { Child 4    # RockGrey
  Brightness: "0.49"
  Saturation: "0.65"
  RGB: "(1.92, 1.98, 2.34)"
  AddCol: "0.03"
  Smoothness: "0.2"
  ReliefStrength: "0.14"
  NormalStrength: "0.15"
  Interpolation: "0.15"
  GeoStrength: "0.11"
  DistanceResample: "0.96"
  NearScale: "0.2544466"
  DistantScale: "0.007"
  TerrainId: "16"
  TerrainId2: "21"
 }
 { Child 5    # Snow03
  Brightness: "2.3"
  Saturation: "0.73"
  RGB: "(1.05, 1.11, 1.21)"
  AddCol: "1.31"
  Smoothness: "-0.09"
  ReliefStrength: "0.01"
  NormalStrength: "0.12"
  Interpolation: "0"
  GeoStrength: "0.27"
  DistanceResample: "0.81"
  NearScale: "0"
  DistantScale: "0"
  TerrainId: "21"
  TerrainId2: "96"
  UnderTerrainId: "16"
 }
 { Child 6    # PentaxidResource
  Brightness: "3"
  Saturation: "0.23"
  RGB: "(3, 3, 3)"
  AddCol: "0"
  Smoothness: "-0.2"
  ReliefStrength: "0.09"
  NormalStrength: "1.55"
  Interpolation: "-0.1"
  GeoStrength: "0.19"
  DistanceResample: "0.85"
  NearScale: "0.2"
  DistantScale: "0.01"
  TerrainId: "114"
  UnderTerrainId: "16"
 }
 { Child 7    # Snow04
  Brightness: "1.34"
  Saturation: "1.03"
  RGB: "(1, 1, 1.17)"
  AddCol: "0.27"
  Smoothness: "0.03"
  ReliefStrength: "0.14"
  NormalStrength: "1.14"
  Interpolation: "0.01"
  GeoStrength: "0.07"
  DistanceResample: "0.54"
  NearScale: "0.2"
  DistantScale: "0.01"
  TerrainId: "24"
  TerrainId2: "130"
  UnderTerrainId: "16"
 }
 { Child 8    # RockGrey
  Brightness: "2.61"
  Saturation: "0.72"
  RGB: "(1.04, 1.07, 0.88)"
  AddCol: "0.57"
  Smoothness: "0.19"
  ReliefStrength: "0.76"
  NormalStrength: "1.51"
  Interpolation: "0.03"
  GeoStrength: "0.03"
  DistanceResample: "0.38"
  NearScale: "0"
  DistantScale: "0"
  TerrainId: "16"
 }
 { Child 9    # Snow03
  Brightness: "1"
  Saturation: "0"
  RGB: "(1.5, 1.5, 1.5)"
  AddCol: "0.71"
  Smoothness: "0"
  ReliefStrength: "2.2"
  NormalStrength: "2.52"
  Interpolation: "0"
  GeoStrength: "0.51"
  DistanceResample: "0.56"
  NearScale: "0.2"
  DistantScale: "0.01"
  TerrainId: "21"
  UnderTerrainId: "123"
 }
 { Child 10    # RockGrey09
  Brightness: "2"
  Saturation: "0.7"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "-0.21"
  ReliefStrength: "1.2"
  NormalStrength: "2.2"
  Interpolation: "0"
  GeoStrength: "0.19"
  DistanceResample: "1"
  NearScale: "0.2124576"
  DistantScale: "0.022"
  TerrainId: "123"
  DominantLayer: "True"
  UnderTerrainId: "16"
 }
 { Child 11    # RockGrey
  Brightness: "1.28"
  Saturation: "1"
  RGB: "(1, 1, 0.7)"
  AddCol: "0.16"
  Smoothness: "0"
  ReliefStrength: "0.17"
  NormalStrength: "1.31"
  Interpolation: "-0.23"
  GeoStrength: "0"
  DistanceResample: "0.32"
  NearScale: "0.06613499"
  DistantScale: "0.01"
  TerrainId: "16"
  UnderTerrainId: "55"
 }
 { Child 12    # IronResource
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  NearScale: "0"
  DistantScale: "0"
  TerrainId: "81"
 }
 { Child 13    # SiliconResource
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  NearScale: "0"
  DistantScale: "0"
  TerrainId: "82"
 }
 { Child 14    # Stone
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  NearScale: "0"
  DistantScale: "0"
  TerrainId: "1"
  UnderTerrainId: "79"
 }
 { Child 15    # CobaltResource
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  NearScale: "0"
  DistantScale: "0"
  TerrainId: "85"
 }
 { Child 16 # IceResource
  Name: "IceResource"
  Name2: "Snow04"
  Brightness: "1.03"
  Brightness2: "1.03"
  Saturation: "0.32"
  Saturation2: "0.32"
  RGB: "(0.31, 0.96, 2.26)"
  RGB2: "(0.31, 0.96, 2.26)"
  AddCol: "0.79"
  Smoothness: "0.4"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1.5"
  ResampleFac: "1"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "131"
  TerrainId2: "24"
 }
}