{ Material Name: +desert2
  HeightMapMax: 400
  SplatMap_1: +desert2_splat1
  SplatMap_2: +desert2_splat2
  ClusterScale: 40
  { Child 0
  Brightness: 0.87
  Saturation: 0.87
  RGB: "(2.15, 0.64, 0.7)"
  AddCol: 0.68
  Smoothness: 0.24
  ReliefStrength: 0.36
  NormalStrength: 2.93
  Interpolation: 1
  GeoStrength: 0.79
  DistanceResample: 0.23
  NearScale: 0.25
  DistantScale: 0.01
  TerrainId: 12
  TerrainId2: 11
  UnderTerrainId: 80
  }
  { Child 1
  Brightness: 0.48
  Saturation: 0.67
  RGB: "(0.41,0.37,0.28)"
  AddCol: 0.4
  Smoothness: -0.06
  ReliefStrength: 0.25
  NormalStrength: 2.38
  Interpolation: 1
  GeoStrength: 0.35
  DistanceResample: 0.44
  NearScale: 0.3040438
  DistantScale: 0.0178685
  TerrainId: 63
  TerrainId2: 43
  UnderTerrainId: 52
  }
  { Child 2
  Brightness: 2.31
  Saturation: 0.12
  RGB: "(1.7, 1.1, 0.75)"
  AddCol: 0.29
  Smoothness: -0.21
  ReliefStrength: 0.52
  NormalStrength: 1.65
  Interpolation: 1
  GeoStrength: 0.2
  DistanceResample: 0.47
  NearScale: 0.1
  DistantScale: 0.005
  TerrainId: 72
  TerrainId2: 59
  UnderTerrainId: 35
  }
  { Child 3
  Brightness: 0.93
  Saturation: 1
  RGB: "(0.86, 0.9, 1.11)"
  AddCol: 0.22
  Smoothness: -0.52
  ReliefStrength: 0.22
  NormalStrength: 1.57
  Interpolation: 0.73
  GeoStrength: 0.36
  DistanceResample: 0.65
  NearScale: 0.2
  DistantScale: 0.01
  TerrainId: 73
  UnderTerrainId: 52
  }
  { Child 4
  Brightness: 0.71
  Saturation: 0.53
  RGB: "(1.34, 1, 0.97)"
  AddCol: 0.01
  Smoothness: -0.24
  ReliefStrength: 0.54
  NormalStrength: 0.73
  Interpolation: 0.49
  GeoStrength: 0.35
  DistanceResample: 1
  NearScale: 0.1
  DistantScale: 0.008968106
  TerrainId: 33
  TerrainId2: 63
  UnderTerrainId: 80
  }
  { Child 5
  Brightness: 0.78
  Saturation: 0.65
  RGB: "(0.25,0.19,0.04)"
  AddCol: 0.05
  Smoothness: -0.23
  ReliefStrength: 0.13
  NormalStrength: 0.16
  Interpolation: 1
  GeoStrength: 0.02
  DistanceResample: 0.27
  NearScale: 0
  DistantScale: 0
  TerrainId: 33
  UnderTerrainId: 80
  }
  { Child 6
  Brightness: 1.09
  Saturation: 0.88
  RGB: "(0.38,0.3,0.21)"
  AddCol: 0.03
  Smoothness: -0.44
  ReliefStrength: 0
  NormalStrength: 1.12
  Interpolation: 1
  GeoStrength: 0.1
  DistanceResample: 0.03
  NearScale: 0.25
  DistantScale: 0.015
  TerrainId: 33
  TerrainId2: 39
  UnderTerrainId: 80
  }
  { Child 7
  Brightness: 1.09
  Saturation: 0.98
  RGB: "(1.22, 0.87, 1.88)"
  AddCol: 0.05
  Smoothness: -1
  ReliefStrength: 0.28
  NormalStrength: 0.44
  Interpolation: 0.26
  GeoStrength: 0.36
  DistanceResample: 0.28
  NearScale: 0.2
  DistantScale: 0.01
  TerrainId: 52
  TerrainId2: 28
  UnderTerrainId: 80
  }
  { Child 8
  Brightness: 1.8
  Saturation: 1
  RGB: "(1, 0.17, 1)"
  AddCol: 0
  Smoothness: 0
  ReliefStrength: 0
  NormalStrength: 0
  Interpolation: 0
  GeoStrength: 0
  DistanceResample: 0.11
  NearScale: 0.3
  DistantScale: 0.009
  TerrainId: 24
  UnderTerrainId: 80
  }
  { Child 9
  Brightness: 0.71
  Saturation: 0.74
  RGB: "(2.11, 1.41, 0.95)"
  AddCol: 0.5
  Smoothness: -0.59
  ReliefStrength: 0.28
  NormalStrength: 1.41
  Interpolation: 0.81
  GeoStrength: 0.34
  DistanceResample: 0.55
  NearScale: 0.25
  DistantScale: 0.01
  TerrainId: 19
  TerrainId2: 58
  UnderTerrainId: 52
  }
  { Child 10
  Brightness: 1.04
  Saturation: 0.25
  RGB: "(1.26, 0.87, 0.67)"
  AddCol: 0.29
  Smoothness: -0.16
  ReliefStrength: 0.97
  NormalStrength: 2.32
  Interpolation: 0.46
  GeoStrength: 0.16
  DistanceResample: 0.59
  NearScale: 0.2
  DistantScale: 0.01
  TerrainId: 10
  UnderTerrainId: 52
  }
  { Child 11
  Brightness: 1.27
  Saturation: 0.81
  RGB: "(1.08, 1.06, 1.44)"
  AddCol: 0.53
  Smoothness: 0.01
  ReliefStrength: 2.19
  NormalStrength: 1.29
  Interpolation: 0.97
  GeoStrength: 1
  DistanceResample: 1
  NearScale: 0.2
  DistantScale: 0.01
  TerrainId: 5
  UnderTerrainId: 80
  }
  { Child 12
  Brightness: 1
  Saturation: 0.43
  RGB: "(0.36, 0.53, 1.19)"
  AddCol: 0.25
  Smoothness: 0.21
  ReliefStrength: 0.83
  NormalStrength: 2.45
  Interpolation: 0.59
  GeoStrength: 1
  DistanceResample: 1
  NearScale: 0
  DistantScale: 0
  TerrainId: 80
  TerrainId2: 27
  }
  { Child 13
  Brightness: 0.85
  Saturation: 1
  RGB: "(1.14, 1.11, 1.07)"
  AddCol: 1.22
  Smoothness: 0.21
  ReliefStrength: 0.24
  NormalStrength: 2.19
  Interpolation: 0.14
  GeoStrength: 0.95
  DistanceResample: 0.91
  NearScale: 0
  DistantScale: 0
  TerrainId: 82
  TerrainId2: 10
  UnderTerrainId: 79
  }
  { Child 14
  Brightness: 1
  Saturation: 1
  RGB: "(1.02, 0.79, 0.79)"
  AddCol: 0
  Smoothness: 0.16
  ReliefStrength: 0.51
  NormalStrength: 1.14
  Interpolation: 0.27
  GeoStrength: 0.94
  DistanceResample: 0.99
  NearScale: 0
  DistantScale: 0
  TerrainId: 79
  TerrainId2: 20
  }
  { Child 15
  Brightness: 1
  Saturation: 0.89
  RGB: "(0.63, 0.97, 2.3)"
  AddCol: 1.17
  Smoothness: 0.5
  ReliefStrength: 0.6
  NormalStrength: 1.6
  Interpolation: 0
  GeoStrength: 0.86
  DistanceResample: 0.92
  NearScale: 0
  DistantScale: 0
  TerrainId: 85
  TerrainId2: 10
  }
}