{ Material Name: Athare
  HeightMapMax: "200"
  SplatMap_1: "Athare_splat1"
  SplatMap_2: "Athare_splat2"
  ClusterScale: "60"

 { Child 0    # RockGrey
  Brightness: "2.24"
  Saturation: "0.01"
  RGB: "(1, 1, 1)"
  AddCol: "0.41"
  Smoothness: "0.52"
  ReliefStrength: "0.06"
  NormalStrength: "1"
  Interpolation: "0.22"
  GeoStrength: "0.55"
  DistanceResample: "0.47"
  NearScale: "0.3126889"
  DistantScale: "0.00625"
  TerrainId: "16"
  UnderTerrainId: "96"
 }
 { Child 1    # RockGrey
  Brightness: "2.15"
  Saturation: "0.66"
  RGB: "(1.88, 1.83, 1.83)"
  AddCol: "1.17"
  Smoothness: "-0.23"
  ReliefStrength: "0.13"
  NormalStrength: "3"
  Interpolation: "0.33"
  GeoStrength: "0.35"
  DistanceResample: "0.26"
  NearScale: "0.3"
  DistantScale: "0.01"
  TerrainId: "16"
  UnderTerrainId: "96"
 }
 { Child 2    # RockGrey
  Brightness: "2.33"
  Saturation: "0.33"
  RGB: "(1, 1, 1)"
  AddCol: "0.51"
  Smoothness: "0.03"
  ReliefStrength: "0.09"
  NormalStrength: "2.02"
  Interpolation: "0.42"
  GeoStrength: "0.02"
  DistanceResample: "0.83"
  NearScale: "0.9246907"
  DistantScale: "0"
  TerrainId: "16"
  UnderTerrainId: "96"
 }
 { Child 3    # Snow03
  Brightness: "2.15"
  Saturation: "0.63"
  RGB: "(1, 1, 1)"
  AddCol: "0.31"
  Smoothness: "0.19"
  ReliefStrength: "0.23"
  NormalStrength: "2.29"
  Interpolation: "0.22"
  GeoStrength: "0.03"
  DistanceResample: "0.84"
  NearScale: "0.1"
  DistantScale: "0.005"
  TerrainId: "21"
  TerrainId2: "130"
  UnderTerrainId: "96"
 }
 { Child 4    # Snow08
  Brightness: "0.95"
  Saturation: "2.31"
  RGB: "(1, 1, 1)"
  AddCol: "0.08"
  Smoothness: "-0.27"
  ReliefStrength: "0.07"
  NormalStrength: "1.3"
  Interpolation: "0.56"
  GeoStrength: "0.28"
  DistanceResample: "0.26"
  NearScale: "0.7943674"
  DistantScale: "0.01490763"
  TerrainId: "22"
  UnderTerrainId: "96"
 }
 { Child 5    # RockGrey
  Brightness: "1.03"
  Saturation: "1.04"
  RGB: "(2.64, 1.09, 0.51)"
  AddCol: "0.07"
  Smoothness: "-0.22"
  ReliefStrength: "0.06"
  NormalStrength: "0.56"
  Interpolation: "0.77"
  GeoStrength: "0.41"
  DistanceResample: "0.56"
  NearScale: "0.1"
  DistantScale: "0.005"
  TerrainId: "16"
  UnderTerrainId: "96"
 }
 { Child 6    # Snow08
  Brightness: "2.76"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0.21"
  Smoothness: "0.91"
  ReliefStrength: "0.25"
  NormalStrength: "2.29"
  Interpolation: "0.54"
  GeoStrength: "0.26"
  DistanceResample: "0.45"
  NearScale: "0.3"
  DistantScale: "0.01"
  TerrainId: "22"
  TerrainId2: "16"
  UnderTerrainId: "96"
 }
 { Child 7    # Snow05
  Brightness: "2.98"
  Saturation: "0.62"
  RGB: "(3, 1.92, 1.74)"
  AddCol: "0.56"
  Smoothness: "-0.29"
  ReliefStrength: "1.97"
  NormalStrength: "2.3"
  Interpolation: "0.14"
  GeoStrength: "0"
  DistanceResample: "0.68"
  NearScale: "0.9246907"
  DistantScale: "0"
  TerrainId: "130"
  TerrainId2: "22"
  UnderTerrainId: "96"
 }
 { Child 8    # Snow04
  Brightness: "1.45"
  Saturation: "0"
  RGB: "(2.32, 1.41, 1.1)"
  AddCol: "0.08"
  Smoothness: "0.31"
  ReliefStrength: "0.07"
  NormalStrength: "1"
  Interpolation: "0.19"
  GeoStrength: "0"
  DistanceResample: "0.43"
  NearScale: "0.7943674"
  DistantScale: "0.01490763"
  TerrainId: "24"
  TerrainId2: "21"
  UnderTerrainId: "96"
 }
 { Child 9    # SnowyGrass
  Brightness: "0.88"
  Saturation: "0.17"
  RGB: "(1.29, 1.12, 1.25)"
  AddCol: "0.07"
  Smoothness: "-0.39"
  ReliefStrength: "0.09"
  NormalStrength: "0.91"
  Interpolation: "0.32"
  GeoStrength: "0.13"
  DistanceResample: "0.87"
  NearScale: "0.1"
  DistantScale: "0.005"
  TerrainId: "96"
  TerrainId2: "22"
  UnderTerrainId: "16"
 }
 { Child 10    # Snow08
  Brightness: "0.62"
  Saturation: "0.1"
  RGB: "(0.8, 0.76, 0.75)"
  AddCol: "0.36"
  Smoothness: "0.37"
  ReliefStrength: "0.63"
  NormalStrength: "1.73"
  Interpolation: "1"
  GeoStrength: "0.51"
  DistanceResample: "0.82"
  NearScale: "0.3"
  DistantScale: "0.01"
  TerrainId: "22"
  TerrainId2: "21"
  UnderTerrainId: "96"
 }
 { Child 11    # RockGrey
  Brightness: "1.18"
  Saturation: "0.88"
  RGB: "(1, 1, 1.35)"
  AddCol: "0.18"
  Smoothness: "-0.03"
  ReliefStrength: "0.33"
  NormalStrength: "1"
  Interpolation: "0.6"
  GeoStrength: "0.38"
  DistanceResample: "0.5"
  NearScale: "0.3"
  DistantScale: "0.01"
  TerrainId: "16"
  UnderTerrainId: "96"
 }
 { Child 12    # RockGrey
  Brightness: "1.6"
  Saturation: "0.31"
  RGB: "(1.08, 0.83, 0.71)"
  AddCol: "1.72"
  Smoothness: "0.09"
  ReliefStrength: "0"
  NormalStrength: "0.94"
  Interpolation: "0.58"
  GeoStrength: "0.56"
  DistanceResample: "0.55"
  NearScale: "0"
  DistantScale: "0"
  TerrainId: "16"
  UnderTerrainId: "22"
 }
 { Child 13    # MagnesiumResource
  Brightness: "1"
  Saturation: "0.89"
  RGB: "(1.06, 1, 1)"
  AddCol: "0"
  Smoothness: "0.1"
  ReliefStrength: "0"
  NormalStrength: "2.29"
  Interpolation: "0.04"
  GeoStrength: "0.27"
  DistanceResample: "0.78"
  NearScale: "0"
  DistantScale: "0"
  TerrainId: "84"
 }
 { Child 14    # CobaltResource
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 0.71, 1.17)"
  AddCol: "0.29"
  Smoothness: "0.26"
  ReliefStrength: "0"
  NormalStrength: "3"
  Interpolation: "0"
  GeoStrength: "0.55"
  DistanceResample: "0.66"
  NearScale: "0"
  DistantScale: "0"
  TerrainId: "85"
 }
 { Child 15    # RockGrey02
  Brightness: "0.86"
  Saturation: "1"
  RGB: "(1.14, 0.92, 1.1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1.77"
  Interpolation: "0.34"
  GeoStrength: "0.78"
  DistanceResample: "0.69"
  NearScale: "0"
  DistantScale: "0"
  TerrainId: "17"
  UnderTerrainId: "22"
 }
 { Child 16 # IceResource
  Name: "IceResource"
  Name2: "Snow04"
  Brightness: "1.03"
  Brightness2: "1.03"
  Saturation: "0.32"
  Saturation2: "0.32"
  RGB: "(0.31, 0.96, 2.26)"
  RGB2: "(0.31, 0.96, 2.26)"
  AddCol: "0.79"
  Smoothness: "0.4"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1.5"
  ResampleFac: "1"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "131"
  TerrainId2: "24"
 }
}
