[WarpAnimation1]
-Mode=Fade
-Pos=-2.4,130.6,-19.5
-Rot=135,90,0
-Size=27,1.25,1
-Color=2,8,12,0.25
-Video=Eden_LightningWhite2.mp4

[WarpAnimation2]
-Mode=Fade
-Pos=-2.4,134.4,-19.5
-Rot=225,90,0
-Size=27,1.25,1
-Color=2,8,12,0.25
-Video=Eden_LightningWhite2.mp4

[WarpAnimation3]
-Mode=Fade
-Pos=3.4,130.6,-19.5
-Rot=45,90,0
-Size=27,1.25,1
-Color=2,8,12,0.25
-Video=Eden_LightningWhite2.mp4

[WarpAnimation4]
-Mode=Fade
-Pos=3.4,134.4,-19.5
-Rot=315,90,0
-Size=27,1.25,1
-Color=2,8,12,0.25
-Video=Eden_LightningWhite2.mp4

[WarpAnimation5]
-Mode=Fade
-Pos=-1.5,130.55,18.5
-Rot=135,90,0
-Size=47,1.25,1
-Color=2,4,8,0.1
-Video=Eden_LightningWhite2.mp4

[WarpAnimation5]
-Mode=Fade
-Pos=-1.5,130.55,18.5
-Rot=315,90,0
-Size=47,1.25,1
-Color=2,4,8,0.1
-Video=Eden_LightningWhite2.mp4

[WarpAnimation5]
-Mode=Fade
-Pos=2.5,130.55,18.5
-Rot=45,90,0
-Size=47,1.25,1
-Color=2,4,8,0.1
-Video=Eden_LightningWhite2.mp4

[WarpAnimation5]
-Mode=Fade
-Pos=2.5,130.55,18.5
-Rot=225,90,0
-Size=47,1.25,1
-Color=2,4,8,0.1
-Video=Eden_LightningWhite2.mp4

[WarpAnimation5]
-Mode=Fade
-Pos=-1.5,134.55,18.5
-Rot=45,90,0
-Size=47,1.25,1
-Color=2,4,8,0.1
-Video=Eden_LightningWhite2.mp4

[WarpAnimation5]
-Mode=Fade
-Pos=-1.5,134.55,18.5
-Rot=225,90,0
-Size=47,1.25,1
-Color=2,4,8,0.1
-Video=Eden_LightningWhite2.mp4

[WarpAnimation5]
-Mode=Fade
-Pos=2.5,134.55,18.5
-Rot=315,90,0
-Size=47,1.25,1
-Color=2,4,8,0.1
-Video=Eden_LightningWhite2.mp4

[WarpAnimation5]
-Mode=Fade
-Pos=2.5,134.55,18.5
-Rot=135,90,0
-Size=47,1.25,1
-Color=2,4,8,0.1
-Video=Eden_LightningWhite2.mp4

[WarpAnimation5]
-Mode=Opaque
-Pos=0.5307313,132.8,-5.3
-Rot=90,0,0
-Size=1.5,1.5,1.5
-Color=3,3.5,4,0.75
-Asset=@eden_decalmodels/Eden_WarpGateBlue

[WarpAnimation5]
-Mode=Opaque
-Pos=0.5307313,132.8,-5.2
-Rot=90,180,0
-Size=1.5,1.5,1.5
-Color=3,3.5,4,0.75
-Asset=@eden_decalmodels/Eden_WarpGateBlue

[WarpAnimation5]
-Mode=Opaque
-Pos=0.5307313,132.8,75
-Rot=90,180,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_WarpGatePulseBlue

