[Wanted]
-Mode=Transparent
-Pos=-24,139,5
-Rot=0,0,0
-Size=2,1,1
-EmissiveColor=2,2,1
-Cull=false
-Diffuse=Eden_Wanted1.png
-Emissive=Eden_Wanted1.png

[DockingArrows]
-Mode=Transparent
-Pos=-17,138.025,0.5
-Rot=90,0,270
-Size=10,10,1
-Color=0,0,0,0
-EmissiveColor=1,0.5,0
-Glossiness=111
-ColliderMode=NoCollision
-Video=Arrows4.mp4

[DockingArrows]
-Mode=Transparent
-Pos=-37,138.025,0.5
-Rot=90,0,270
-Size=10,10,1
-Color=0,0,0,0
-EmissiveColor=1,0.5,0
-Glossiness=111
-ColliderMode=NoCollision
-Video=Arrows4.mp4

[DockingArrows]
-Mode=Transparent
-Pos=-57,138.025,0.5
-Rot=90,0,270
-Size=10,10,1
-Color=0,0,0,0
-EmissiveColor=1,0.5,0
-Glossiness=111
-ColliderMode=NoCollision
-Video=Arrows4.mp4

[DockingArrows]
-Mode=Transparent
-Pos=-77,138.025,0.5
-Rot=90,0,270
-Size=10,10,1
-Color=0,0,0,0
-EmissiveColor=1,0.5,0
-Glossiness=111
-ColliderMode=NoCollision
-Video=Arrows4.mp4

[DockingArrows]
-Mode=Transparent
-Pos=-97,138.025,0.5
-Rot=90,0,270
-Size=10,10,1
-Color=0,0,0,0
-EmissiveColor=1,0.5,0
-Glossiness=111
-ColliderMode=NoCollision
-Video=Arrows4.mp4

[DockingArrows]
-Mode=Transparent
-Pos=20,168.025,0.5
-Rot=90,0,90
-Size=10,10,1
-Color=0,0,0,0
-EmissiveColor=1,0.5,0
-Glossiness=111
-ColliderMode=NoCollision
-Video=Arrows4.mp4

[DockingArrows]
-Mode=Transparent
-Pos=40,168.025,0.5
-Rot=90,0,90
-Size=10,10,1
-Color=0,0,0,0
-EmissiveColor=1,0.5,0
-Glossiness=111
-ColliderMode=NoCollision
-Video=Arrows4.mp4

[DockingArrows]
-Mode=Transparent
-Pos=60,168.025,0.5
-Rot=90,0,90
-Size=10,10,1
-Color=0,0,0,0
-EmissiveColor=1,0.5,0
-Glossiness=111
-ColliderMode=NoCollision
-Video=Arrows4.mp4

[DockingArrows]
-Mode=Transparent
-Pos=80,168.025,0.5
-Rot=90,0,90
-Size=10,10,1
-Color=0,0,0,0
-EmissiveColor=1,0.5,0
-Glossiness=111
-ColliderMode=NoCollision
-Video=Arrows4.mp4

[DockingArrows]
-Mode=Transparent
-Pos=100,168.025,0.5
-Rot=90,0,90
-Size=10,10,1
-Color=0,0,0,0
-EmissiveColor=1,0.5,0
-Glossiness=111
-ColliderMode=NoCollision
-Video=Arrows4.mp4

[Light]
-Mode=Cutout
-Pos=-27,138.1,4.5
-Rot=90,0,0
-Size=32,0.2,1
-EmissiveColor=20,10,0
-Cull=false
-Diffuse=Eden_Light32x0.2v2.png
-Emissive=Eden_Light32x0.2v2.png

[Light]
-Mode=Cutout
-Pos=-27,138.1,-3.5
-Rot=90,0,0
-Size=32,0.2,1
-EmissiveColor=20,10,0
-Cull=false
-Diffuse=Eden_Light32x0.2v2.png
-Emissive=Eden_Light32x0.2v2.png

[Light]
-Mode=Cutout
-Pos=-58,138.1,4.5
-Rot=90,0,0
-Size=32,0.2,1
-EmissiveColor=20,10,0
-Cull=false
-Diffuse=Eden_Light32x0.2v2.png
-Emissive=Eden_Light32x0.2v2.png

[Light]
-Mode=Cutout
-Pos=-58,138.1,-3.5
-Rot=90,0,0
-Size=32,0.2,1
-EmissiveColor=20,10,0
-Cull=false
-Diffuse=Eden_Light32x0.2v2.png
-Emissive=Eden_Light32x0.2v2.png

[Light]
-Mode=Cutout
-Pos=-89,138.1,4.5
-Rot=90,0,0
-Size=32,0.2,1
-EmissiveColor=20,10,0
-Cull=false
-Diffuse=Eden_Light32x0.2v2.png
-Emissive=Eden_Light32x0.2v2.png

[Light]
-Mode=Cutout
-Pos=-89,138.1,-3.5
-Rot=90,0,0
-Size=32,0.2,1
-EmissiveColor=20,10,0
-Cull=false
-Diffuse=Eden_Light32x0.2v2.png
-Emissive=Eden_Light32x0.2v2.png

[Light]
-Mode=Cutout
-Pos=31,168.1,4.5
-Rot=90,0,0
-Size=32,0.2,1
-EmissiveColor=20,10,0
-Cull=false
-Diffuse=Eden_Light32x0.2v2.png
-Emissive=Eden_Light32x0.2v2.png

[Light]
-Mode=Cutout
-Pos=31,168.1,-3.5
-Rot=90,0,0
-Size=32,0.2,1
-EmissiveColor=20,10,0
-Cull=false
-Diffuse=Eden_Light32x0.2v2.png
-Emissive=Eden_Light32x0.2v2.png

[Light]
-Mode=Cutout
-Pos=62,168.1,4.5
-Rot=90,0,0
-Size=32,0.2,1
-EmissiveColor=20,10,0
-Cull=false
-Diffuse=Eden_Light32x0.2v2.png
-Emissive=Eden_Light32x0.2v2.png

[Light]
-Mode=Cutout
-Pos=62,168.1,-3.5
-Rot=90,0,0
-Size=32,0.2,1
-EmissiveColor=20,10,0
-Cull=false
-Diffuse=Eden_Light32x0.2v2.png
-Emissive=Eden_Light32x0.2v2.png

[Light]
-Mode=Cutout
-Pos=93,168.1,4.5
-Rot=90,0,0
-Size=32,0.2,1
-EmissiveColor=20,10,0
-Cull=false
-Diffuse=Eden_Light32x0.2v2.png
-Emissive=Eden_Light32x0.2v2.png

[Light]
-Mode=Cutout
-Pos=93,168.1,-3.5
-Rot=90,0,0
-Size=32,0.2,1
-EmissiveColor=20,10,0
-Cull=false
-Diffuse=Eden_Light32x0.2v2.png
-Emissive=Eden_Light32x0.2v2.png

[Advertisement]
-Mode=Opaque
-Pos=2.963013,140.9885,-7.503097
-Rot=333.4349,180,1.001791E-05
-Size=1.7,1.7,1.7
-Color=1,1,1,1
-EmissiveColor=1,1,1
-Diffuse=Eden_PromethiumSlammer.png
-Emissive=Eden_PromethiumSlammer.png

[Wanted]
-Mode=Transparent
-Pos=9.997485,139.2887,3.464332
-Rot=0,89.99999,0
-Size=0.55,0.55,0.55
-EmissiveColor=2,2,1
-Cull=false
-Diffuse=Eden_Wanted1.png
-Emissive=Eden_Wanted1.png

[Flames]
-Mode=Opaque
-Pos=9.622262,166.4,-18.70897
-Rot=90,316.1174,0
-Size=0.05,0.05,0.05
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_FlamesOrangeTall3

[Flames]
-Mode=Opaque
-Pos=19.52994,166.4,-8.48712
-Rot=90,142.1892,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_FlamesOrangeTall

[Flames]
-Mode=Opaque
-Pos=-18.75925,166.4,9.385051
-Rot=90,53.15015,0
-Size=0.05,0.05,0.05
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_FlamesOrangeTall2

[Flames]
-Mode=Opaque
-Pos=9.418921,166.4,19.50977
-Rot=90,314.1686,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_FlamesOrangeTall

