[DockingHex]
-Mode=Opaque
-Pos=-14.5,140.02,-0.5
-Rot=0,90.00001,0
-Size=0.5845851,0.5845851,0.5845851
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_HexBlue2

[DockingHex]
-Mode=Opaque
-Pos=-16.5,140.02,-0.5
-Rot=0,270,0
-Size=0.5845851,0.5845851,0.5845851
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_HexBlue2

[DockingHex]
-Mode=Opaque
-Pos=-14.5,140.02,-8.5
-Rot=0,90.00001,0
-Size=0.5845851,0.5845851,0.5845851
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_HexBlue2

[DockingHex]
-Mode=Opaque
-Pos=-16.5,140.02,-8.5
-Rot=0,270,0
-Size=0.5845851,0.5845851,0.5845851
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_HexBlue2

[DockingLights]
-Mode=Opaque
-Pos=-18.5,140.02,0.5
-Rot=90,270,0
-Size=1,0.5,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockLightsBlue

[DockingLights]
-Mode=Opaque
-Pos=-18.5,140.02,-1.5
-Rot=90,270,0
-Size=1,0.5,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockLightsBlue

[DockingLights]
-Mode=Opaque
-Pos=-18.5,140.02,-7.5
-Rot=90,270,0
-Size=1,0.5,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockLightsBlue

[DockingLights]
-Mode=Opaque
-Pos=-18.5,140.02,-9.5
-Rot=90,270,0
-Size=1,0.5,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockLightsBlue

[DockingLights]
-Mode=Opaque
-Pos=-18.5,140.02,0.5
-Rot=90,270,0
-Size=1,0.5,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockLightsWhiteAnim

[DockingLights]
-Mode=Opaque
-Pos=-18.5,140.02,-1.5
-Rot=90,270,0
-Size=1,0.5,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockLightsWhiteAnim

[DockingLights]
-Mode=Opaque
-Pos=-18.5,140.02,-7.5
-Rot=90,270,0
-Size=1,0.5,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockLightsWhiteAnim

[DockingLights]
-Mode=Opaque
-Pos=-18.5,140.02,-9.5
-Rot=90,270,0
-Size=1,0.5,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockLightsWhiteAnim

