[DeadMoon]
-Mode=Opaque
-Pos=0.5,153,34.5
-Rot=0,0,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_music/Eden_Music_DeadMoon

[DeathLoop]
-Mode=Opaque
-Pos=0.5,153,34.5
-Rot=0,0,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_music/Eden_Music_DeathLoop

[TheFallenWorld]
-Mode=Opaque
-Pos=0.5,153,34.5
-Rot=0,0,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_music/Eden_Music_TheFallenWorld

[Karnal]
-Mode=Opaque
-Pos=0.5,153,34.5
-Rot=0,0,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_music/Eden_Music_Karnal

[Hologram]
-Mode=Opaque
-Pos=-1.5,153,40.5
-Rot=5.008957E-06,1.724548E-06,1.001791E-05
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_HologramBlue

[Hologram]
-Mode=Opaque
-Pos=2.5,153,40.5
-Rot=5.008957E-06,1.724548E-06,1.001791E-05
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_HologramBlue

