[DockingArrows]
-Mode=Transparent
-Pos=17,151.5,-6
-Rot=0,180,270
-Size=2.5,5,1
-Color=0,0,0,0
-EmissiveColor=1,0.5,0
-Glossiness=100
-ColliderMode=NoCollision
-Video=Arrows2.mp4

[DockingArrows]
-Mode=Transparent
-Pos=17,151.5,7
-Rot=180,180,270
-Size=2.5,5,1
-Color=0,0,0,0
-EmissiveColor=1,0.5,0
-Glossiness=100
-ColliderMode=NoCollision
-Video=Arrows2.mp4

[DockingArrows]
-Mode=Transparent
-Pos=-16,151.5,-6
-Rot=180,0,270
-Size=2.5,5,1
-Color=0,0,0,0
-EmissiveColor=1,0.5,0
-Glossiness=100
-ColliderMode=NoCollision
-Video=Arrows2.mp4

[DockingArrows]
-Mode=Transparent
-Pos=-16,151.5,7
-Rot=0,0,270
-Size=2.5,5,1
-Color=0,0,0,0
-EmissiveColor=1,0.5,0
-Glossiness=100
-ColliderMode=NoCollision
-Video=Arrows2.mp4

[Advertisement]
-Mode=Transparent
-Pos=-9.997382,155.5375,-6.353808
-Rot=0,270,0
-Size=0.4782969,0.4782969,0.4782969
-Color=1,1,1,1
-EmissiveColor=1,1,1
-Diffuse=Eden_PromethiumSlammer.png
-Emissive=Eden_PromethiumSlammer.png

