[DockingLights]
-Mode=Opaque
-Pos=-17,151.5,-6
-Rot=0,0,270
-Size=3,3,3
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockArrowOrange

[DockingLights]
-Mode=Opaque
-Pos=-17,151.5,7
-Rot=0,0,270
-Size=3,3,3
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockArrowOrange

[DockingLights]
-Mode=Opaque
-Pos=18,151.5,-6
-Rot=0,0,90
-Size=3,3,3
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockArrowOrange

[DockingLights]
-Mode=Opaque
-Pos=18,151.5,7
-Rot=0,0,90
-Size=3,3,3
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockArrowOrange

[Advertisement]
-Mode=Opaque
-Pos=8.5,151.5,-5.4
-Rot=0,180,0
-Size=4,4,4
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_AdPolaris1

[Advertisement]
-Mode=Opaque
-Pos=-7.5,151.5,-5.4
-Rot=0,180,0
-Size=4,4,4
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_AdPolaris2

